{"version": 2, "width": 212, "height": 32, "timestamp": 1723846445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.099299, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m1\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.142203, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m2\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.184609, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m3\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.228049, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m4\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.273424, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m5\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.326323, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m6\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.384274, "o", "\r\nStarting history ... | session : \u001b[32m2213359\u001b[m "]
[0.410423, "o", "| Commands loaded: \u001b[32m395134\u001b[m \u001b[1G\u001b[4A"]
[0.410563, "o", "\r\n\u001b[1G\u001b[0;31mFAILED:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc/501_history.conf\u001b[m\u001b[G\u001b[77G\u001b[0;37m[\u001b[m\u001b[G\u001b[78G\u001b[1;31m7\u001b[m\u001b[G\u001b[79G\u001b[0;37m]\u001b[m\u001b[G\u001b[1F"]
[0.454177, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.496135, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m8\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.496253, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m8\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m9\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G\r\n"]
[0.496287, "o", "\r\n\r\n"]
[0.52123, "o", "/home/hoefkens/Development/Code/Python/Projects/PyckBond/.venv/bin/python: No module named sh_history.__main__; 'sh_history' is a package and cannot be directly executed\r\n"]
[0.523909, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/PyckBond/src/PyckBond\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/PyckBond/src/PyckBond $\u001b[00m "]
[1.06643, "o", "\u001b[H\u001b[2J\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/PyckBond/src/PyckBond\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/PyckBond/src/PyckBond $\u001b[00m "]
[2.924877, "o", "p"]
[3.075387, "o", "y"]
[3.258701, "o", "t"]
[3.370113, "o", "h"]
[3.474554, "o", "o"]
[3.58873, "o", "n"]
[3.695168, "o", " "]
[4.554086, "o", "m"]
[4.576154, "o", "a"]
[4.848679, "o", "in.py "]
[6.135741, "o", "\r\n\u001b[?2004l\r"]
[6.206498, "o", "\u001b[6n"]
[6.210049, "o", "\u001b]11;?\u0007"]
[6.213568, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 1. dxvk    \u001b[m\r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[6.216376, "o", "\u001b[?25l\r\n"]
[8.047358, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. wine    \u001b[m\r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[8.220246, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n\u001b[5;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 3. proton  \u001b[m\r\n"]
[8.220389, "o", "\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[8.38058, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n"]
[8.380681, "o", "\u001b[6;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 4. vkd3d   \u001b[m\r\n"]
[8.534202, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 1. dxvk    \u001b[m\r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n"]
[8.534245, "o", "\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[8.683855, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. wine    \u001b[m\r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[8.845643, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n\u001b[5;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 3. proton  \u001b[m\r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[9.325295, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. wine    \u001b[m\r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[9.502665, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 1. dxvk    \u001b[m\r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[9.868413, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. wine    \u001b[m\r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[9.979038, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[m\u001b[38;2;160;160;160m 2. wine    \r\n\u001b[5;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 3. proton  \u001b[m\r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[10.454868, "o", "\u001b[2;0H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━┓\r\n\u001b[3;1H\u001b[m\u001b[38;2;160;160;160m 1. dxvk    \r\n\u001b[4;1H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. wine    \u001b[m\r\n\u001b[5;1H\u001b[m\u001b[38;2;160;160;160m 3. proton  \r\n\u001b[6;1H\u001b[m\u001b[38;2;160;160;160m 4. vkd3d   \r\n"]
[12.159721, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  1. lutris-6.10-7-x86_64                                           \u001b[m\r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[13.194958, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \u001b[m\r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n"]
[13.194998, "o", "\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[13.327872, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  3. wine-9.15-amd64                                                \u001b[m\r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n"]
[13.327908, "o", "\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[13.443236, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n"]
[13.443326, "o", "\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \u001b[m\r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[13.560851, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  5. lutris-5.7-11-x86_64                                           \u001b[m\r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n"]
[13.561018, "o", "\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[13.696712, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n"]
[13.69675, "o", "\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  6. lutris-7.2-2-x86_64                                            \u001b[m\r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n"]
[13.696785, "o", "\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[13.829932, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  7. lutris-fshack-6.14-4-x86_64                                    \u001b[m\r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[14.133815, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n"]
[14.133904, "o", "\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  8. wine-ge-7-1-x86_64                                             \u001b[m\r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[14.261522, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  9. lutris-ge-7.2-2-x86_64                                         \u001b[m\r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[14.386793, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n"]
[14.386825, "o", "\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 10. lutris-ge-6.21-1-x86_64                                        \u001b[m\r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[14.511941, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n"]
[14.51209, "o", "\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 11. lutris-ge-6.14-x86_64                                          \u001b[m\r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[14.655982, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n"]
[14.656066, "o", "\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 12. lutris-5.7-x86_64                                              \u001b[m\r\n"]
[14.80423, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  1. lutris-6.10-7-x86_64                                           \u001b[m\r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[14.946133, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \u001b[m\r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n"]
[14.946274, "o", "\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[15.080537, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  3. wine-9.15-amd64                                                \u001b[m\r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[15.212684, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \u001b[m\r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n"]
[15.212779, "o", "\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[15.486437, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  3. wine-9.15-amd64                                                \u001b[m\r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n"]
[15.486464, "o", "\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[15.606815, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \u001b[m\r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[15.743856, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  1. lutris-6.10-7-x86_64                                           \u001b[m\r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n"]
[15.743961, "o", "\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[15.874443, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n"]
[15.874478, "o", "\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 12. lutris-5.7-x86_64                                              \u001b[m\r\n"]
[16.324127, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n"]
[16.324437, "o", "\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 11. lutris-ge-6.14-x86_64                                          \u001b[m\r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[16.44893, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n"]
[16.449023, "o", "\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 10. lutris-ge-6.21-1-x86_64                                        \u001b[m\r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[16.585329, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n"]
[16.585496, "o", "\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  9. lutris-ge-7.2-2-x86_64                                         \u001b[m\r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[16.724672, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  8. wine-ge-7-1-x86_64                                             \u001b[m\r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n"]
[16.724702, "o", "\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[16.870371, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  7. lutris-fshack-6.14-4-x86_64                                    \u001b[m\r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[17.030676, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n"]
[17.030754, "o", "\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n"]
[17.030777, "o", "\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  6. lutris-7.2-2-x86_64                                            \u001b[m\r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[17.178969, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n\u001b[9;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  5. lutris-5.7-11-x86_64                                           \u001b[m\r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n"]
[17.178998, "o", "\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[17.313044, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[m\u001b[38;2;160;160;160m  3. wine-9.15-amd64                                                \r\n\u001b[8;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \u001b[m\r\n"]
[17.313129, "o", "\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[17.44195, "o", "\u001b[4;12H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n\u001b[5;13H\u001b[m\u001b[38;2;160;160;160m  1. lutris-6.10-7-x86_64                                           \r\n\u001b[6;13H\u001b[m\u001b[38;2;160;160;160m  2. wine-tkg-valve-exp-bleeding-9.0.112359.20240813-327-x86_64.pkg \r\n\u001b[7;13H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m  3. wine-9.15-amd64                                                \u001b[m\r\n\u001b[8;13H\u001b[m\u001b[38;2;160;160;160m  4. wine-tkg-valve-exp-bleeding-9.0.94444.20240503-327-x86_64.pkg  \r\n"]
[17.442035, "o", "\u001b[9;13H\u001b[m\u001b[38;2;160;160;160m  5. lutris-5.7-11-x86_64                                           \r\n\u001b[10;13H\u001b[m\u001b[38;2;160;160;160m  6. lutris-7.2-2-x86_64                                            \r\n\u001b[11;13H\u001b[m\u001b[38;2;160;160;160m  7. lutris-fshack-6.14-4-x86_64                                    \r\n\u001b[12;13H\u001b[m\u001b[38;2;160;160;160m  8. wine-ge-7-1-x86_64                                             \r\n\u001b[13;13H\u001b[m\u001b[38;2;160;160;160m  9. lutris-ge-7.2-2-x86_64                                         \r\n\u001b[14;13H\u001b[m\u001b[38;2;160;160;160m 10. lutris-ge-6.21-1-x86_64                                        \r\n\u001b[15;13H\u001b[m\u001b[38;2;160;160;160m 11. lutris-ge-6.14-x86_64                                          \r\n\u001b[16;13H\u001b[m\u001b[38;2;160;160;160m 12. lutris-5.7-x86_64                                              \r\n"]
[17.876735, "o", "\u001b[7;80H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━┓\r\n\u001b[8;81H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 1. lib    \u001b[m\r\n\u001b[9;81H\u001b[m\u001b[38;2;160;160;160m 2. share  \r\n\u001b[10;81H\u001b[m\u001b[38;2;160;160;160m 3. bin    \r\n"]
[18.646219, "o", "\u001b[7;80H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━┓\r\n\u001b[8;81H\u001b[m\u001b[38;2;160;160;160m 1. lib    \r\n\u001b[9;81H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. share  \u001b[m\r\n\u001b[10;81H\u001b[m\u001b[38;2;160;160;160m 3. bin    \r\n"]
[18.794112, "o", "\u001b[7;80H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━┓\r\n\u001b[8;81H\u001b[m\u001b[38;2;160;160;160m 1. lib    \r\n\u001b[9;81H\u001b[m\u001b[38;2;160;160;160m 2. share  \r\n\u001b[10;81H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 3. bin    \u001b[m\r\n"]
[18.929773, "o", "\u001b[7;80H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━┓\r\n\u001b[8;81H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 1. lib    \u001b[m\r\n"]
[18.929846, "o", "\u001b[9;81H\u001b[m\u001b[38;2;160;160;160m 2. share  \r\n\u001b[10;81H\u001b[m\u001b[38;2;160;160;160m 3. bin    \r\n"]
[19.063689, "o", "\u001b[7;80H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━┓\r\n\u001b[8;81H\u001b[m\u001b[38;2;160;160;160m 1. lib    \r\n\u001b[9;81H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 2. share  \u001b[m\r\n"]
[19.063778, "o", "\u001b[10;81H\u001b[m\u001b[38;2;160;160;160m 3. bin    \r\n"]
[19.204323, "o", "\u001b[7;80H\u001b[m\u001b[38;2;160;160;160m┣━━━━━━━━━━┓\r\n\u001b[8;81H\u001b[m\u001b[38;2;160;160;160m 1. lib    \r\n\u001b[9;81H\u001b[m\u001b[38;2;160;160;160m 2. share  \r\n\u001b[10;81H\u001b[48;2;192;192;192m\u001b[38;2;0;0;0m 3. bin    \u001b[m\r\n"]
[21.804268, "o", "Traceback (most recent call last):\r\n  File \"/home/hoefkens/Development/Code/Python/Projects/PyckBond/src/PyckBond/main.py\", line 165, in <module>\r\n"]
[21.804376, "o", "    main()\r\n  File \"/home/hoefkens/Development/Code/Python/Projects/PyckBond/src/PyckBond/main.py\", line 96, in main\r\n"]
[21.804464, "o", "    time.sleep(1e-3)\r\nKeyboardInterrupt\r\n"]
[21.817053, "o", "\r\n"]
[21.831922, "o", "/home/hoefkens/Development/Code/Python/Projects/PyckBond/.venv/bin/python: No module named sh_history.__main__; 'sh_history' is a package and cannot be directly executed\r\n"]
[21.834712, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/PyckBond/src/PyckBond\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/PyckBond/src/PyckBond $\u001b[00m "]
[22.170125, "o", "e"]
[22.184935, "o", "r"]
[22.332562, "o", "x"]
[22.687141, "o", "i"]
[22.81896, "o", "t"]
[23.113071, "o", "\b\u001b[K"]
[23.245643, "o", "\b\u001b[K"]
[23.383178, "o", "\b\u001b[K"]
[23.516945, "o", "\b\u001b[K"]
[23.844137, "o", "x"]
[23.990944, "o", "i"]
[24.113864, "o", "t"]
[24.244618, "o", "\r\n\u001b[?2004l\r"]
[24.244653, "o", "exit\r\nCleaning up HIST files...\r\n"]
